/*여기에는 데스트탑에 적용 할 css!!*/
header {
    height: 60px;
    padding: 1rem;
    color: white;
    background: black;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    /* width: 100% */
    left: 0;
    right: 0;
    border-bottom: 1px solid gray;
    margin-bottom: 70px;
    z-index: 3;
}

.logo {
    margin-top: 1%;
    margin-left: 250px;
    width: 130px;
    height: 45px;
}

input {
    margin-left: 140px;
    background-repeat: no-repeat;
    /*border: 1px solid #ccc;*/
    padding: 5px 5px;
    /*width: 120px;*/
    border-radius: 10px;
    border: 1px solid black;
    width: 270px;
    height: 40px;
    background-color: #262626;
    font-size: 17px;
    color: white;
}

input::-webkit-input-placeholder {
    background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-256.png);
    background-size: contain;
    background-position: 1px center;
    background-repeat: no-repeat;
    text-align: left;
    text-indent: 0;
}

.items {
    margin-right: 19%;
    margin-left: 10px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrap1 {
    display: flex;
    width: 100%;
    height: 2000px;
    background-color: black;
    /*flex-wrap: wrap;*/

    padding-top: 100px;
    flex-direction: row;
    justify-content: left;
    align-content: flex-start;
    overflow: hidden;
    /*margin : 20px auto;*/

}


.main_story {

    width: 40%;
    height: 1500px;
    border: 1px solid gray;
    margin-left: 19%;
}

.story {
    display: flex;
    width: 90%;
    height: 100px;
    background-color: black;
    border: 1px solid gray;
    margin: 40px auto;
}

.story_object {
    width: 100%
    position: relative;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
    align-content: flex-start;
}

.story_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}

.circle {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;

}

.one_story {
    display: block;
    width: 90%;
    height: 70%;
    /*flex-basis: 100px;*/
}

.storys_name {
    width: 150%;
    font-size: 16px;
    color: white;
    background-color: green;
}

.main {
    width: 90%;
    height: 200px;
    border: 1px solid gray;
    margin: 40px auto;
}

.sub {
    width: 20%;
    height: 500px;
    border: 1px solid gray;
    position: fixed;
    right: 18%;
    display: block;

}

.mytitle {
    display: flex;
    width: 80%;
    height: 100px;
    border: 1px solid gray;
    margin: 40px auto;

}

/*direct message의 css*/
.wrap2 {
    display: flex;
    width: 100%;
    height: 753px;
    background-color: black;
    flex-wrap: nowrap;
    padding-top: 100px;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    /*align-content: flex-start;*/
    /*margin : 20px auto;*/
}

/*200,900*/
.friends_list {
    width: 25%;
    height: 600px;
    border: 1px solid gray;
    overflow: hidden;
    /*overflow: auto;*/
    /*margin-right: 30px;*/
    /*margin-left: 300px;*/
    /*margin-left: 50%;*/
}

.my_message {
    /*display: block;*/
    width: 100%;
    height: 60px;
    background-color: black;
    border: 1px solid gray;

    /*margin: 40px auto;*/

}

.my_friends {
    width: 100%;
    height: 100%;
    overflow: auto;

}

.my_name {
    height: 100%;
    color: white;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    /*background-color: green;*/
}

.friend {
    width: 100%;
    height: 90px;
    border: 1px solid gray;
    /*margin: 40px auto;*/
}

.direct_msg {
    width: 40%;
    height: 600px;
    border: 1px solid gray;
    /*position: fixed;*/
    /*right: 10%;*/
    display: block;

}

.chat_icon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comment {
    font-size: 30px;
    color: white;
}

.comment2 {
    font-size: 15px;
    color: gray;
}

/*여기에는 모바일에 적용 할 css!!*/
@media (max-width: 1519px) {
    header {
        padding: 1rem;
        top: 0;
        /* width: 100% */
        left: 0;
        right: 0;
    }

    .main_story {

        width: 40%;
        height: 1500px;
        border: 1px solid gray;
        /*margin-right: 30px;*/
        margin-left: 20%;
    }

    .logo {
        margin-left: 180%;

    }

    .search {

    }

    .items {

    }


}

@media (max-width: 1080px) {
    .logo {
        margin-left: 100%;
    }
    .main_story{
        width : 56%;
    }

    .sub {
        display: none;

    }

    @media (max-width: 900px) {
        .main_story {
            width: 60%;
            height: 1500px;
            border: 1px solid gray;
            /*margin-right: 30px;*/
            margin-left: 20%;
        }

        .logo {
            margin-left: 60%;
        }

        .items {

        }


    }
}